{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    //
    // Core
    //
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    //
    // Module Resolution
    //
    "moduleResolution": "bundler",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    //
    // Type Checking
    //
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    //
    // Emit
    //
    "noEmit": true,
    //
    // Performance
    //
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    //
    // React
    //
    "jsx": "react-jsx",
    //
    // Paths
    //
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "eslint.config.mts",
    "playwright.config.ts",
    "src/**/*.mts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vitest.config.mts"
  ]
}
