{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    // Avoid polluting test files with unnecessary ! assertions
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/vite-env.d.ts"]
}
